# OrientDB.Net

src/OrientDB.Net.ConnectionProtocols.Binary/: NewReport1.upgrade.json  OrientDB.Net.ConnectionProtocols.Binary.csproj
src/OrientDB.Net.ConnectionProtocols.Binary.Tests/: OrientDB.Net.ConnectionProtocols.Binary.Tests.csproj
src/OrientDB.Net.Core/: OrientConnectionFactory.cs  OrientDB.Net.Core.csproj  OrientDBConfiguration.cs
src/OrientDB.Net.Core/Abstractions/: IOrientDBCommandResult.cs  IOrientDBConnectionProtocol.cs  IOrientDBLogger.cs  IOrientDBRecordSerializer.cs  IOrientDBTransaction.cs  IOrientDatabaseConnection.cs  IOrientServerConnection.cs
src/OrientDB.Net.Core/Attributes/: OrientDBProperty.cs
src/OrientDB.Net.Core/Configuration/: OrientDBConnectionConfiguration.cs  OrientDBConnectionProtocolConfiguration.cs  OrientDBLoggingConfiguration.cs  OrientDBSerializationConfiguration.cs
src/OrientDB.Net.Core/Data/: OrientConnection.cs  OrientDBExecutionResult.cs
src/OrientDB.Net.Core/Models/: Cluster.cs  DictionaryOrientDBEntity.cs  Edge.cs  ORID.cs  OrientDBEntity.cs  Vertex.cs
src/OrientDB.Net.Serializers.RecordCSVSerializer/: OrientDB.Net.Serializers.RecordCSVSerializer.csproj
src/OrientDB.Net.SqlCommandBuilder/: OSqlSchema.cs  OrientDB.Net.SqlCommandBuilder.csproj  SqlCreateClass.cs
