<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>OrientDB SQL Command Builder</Description>
    <AssemblyTitle>OrientDB.Net.SqlCommandBuilder</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>OrientDB.Net.SqlCommandBuilder</AssemblyName>
    <PackageId>OrientDB.Net.SqlCommandBuilder</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Version>0.2.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Orient ltd</Authors>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="System.Threading.Thread" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrientDB.Net.Core\OrientDB.Net.Core.csproj" />
  </ItemGroup>
</Project>